<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các Món Ngon Hà Nội</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf5e6;
            text-align: center;
        }
        h1 {
            color: #d35400;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 70%;
        }
        table, th, td {
            border: 1px solid #d35400;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f39c12;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9e79f;
        }
        .Ảnh{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .Ảnh img{
            width: 150px;
            height: auto;
            margin-right: 10px;
        }

    </style>
</head>
<body>
    <h1>Các Món Ngon Hà Nội</h1>
    <div class="Ảnh">
        <img src="https://i.pinimg.com/originals/a4/a3/93/a4a393ec4d67f0aafe7b73784aa947d4.jpg" alt="Ảnh">
    </div>
    <table>
        <thead>
            <tr>
                <th>STT</th>
                <th>Tên Món Ăn</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Cháo Cốc</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Bánh Gai Ninh Giang</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Bún Thang Hà Nội</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Canh Lăng</td>
            </tr>
