<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        .header{
            background-color: blueviolet;
            text-align: center;
        }
        h1{
            color: aliceblue;
        }
        h2{
            color: rgb(115, 33, 224);
        }
        .content{
            text-align: center !important;
            margin: 50px auto;
            padding: 50px;
            margin-left: 400px;
            margin-right: 100px;
            max-width: 600px;
            border-style:outset;
            background-color: white;
        }
        .Giasach {
            text-align: center;
        }

    </style>
</head>
<body>
    <ty>
        <div>
            <div class="header">
                <h1>Cửa Hàng Sách Online</h1>
            </div>
        <div class="content">
            <p>Chào mừng bạn đến với cửa hàng sách. Khám phá những cuốn sách hay và phù hợp với bạn</p>
            <div class="Giasach">
                <h2>Danh sách nổi bật</h2>
                <ul>
                    <li>Cuốn sách 1: Tác giả A</li>
                    <li>Cuốn sách 2: Tác giả B</li>
                    <li>Cuốn sách 3: Tác giả C</li>
                </ul>
            </div>
        </div>
    </ty>
</body>
</html>